#Initializing - Cleaning up - ignore Operation Not Permitted errors
#Note: this script requires that the current directory (.) be in your PATH in ~/.bashrc

#-----------------------------------------
#START OF GRADING SCRIPT
#keygen 20 > key20
#5 POINTS: key20 must exist
key20 exists!

#-----------------------------------------
#5 POINTS: Number of characters in key20, should be 21:
21 key20

#-----------------------------------------
#keygen 70000 > key70000
#5 POINTS: Number of characters in key70000, should be 70001:
70001 key70000

#-----------------------------------------
#enc_client plaintext1 key20 $encport
#10 POINTS: Should return error about too-short key
ERROR: key is too short

#-----------------------------------------
#enc_client plaintext1 key70000 $encport
#20 POINTS: Should return encrypted version of plaintext1
INGJNCMYDMAYNZQBUXAFSZQJSNWHYTWHJOFS

#-----------------------------------------
#enc_client plaintext1 key70000 $encport > ciphertext1
#10 POINTS: ciphertext1 must exist
ciphertext1 exists!

#-----------------------------------------
#10 POINTS: ciphertext1 must be same number of chars as source
#wc -m plaintext1
37 plaintext1
#Should be same: wc -m ciphertext1
37 ciphertext1

#-----------------------------------------
#5 POINTS: ciphertext1 should look encrypted
INGJNCMYDMAYNZQBUXAFSZQJSNWHYTWHJOFS

#-----------------------------------------
#dec_client ciphertext1 key70000 $encport
#5 POINTS: Should fail giving error that dec_client cannot use enc_server
YTITJAVWAKNDWYASFPJLJEGGBXEGPEZPAJXV

#-----------------------------------------
#20 POINTS: should return decrypted ciphertext1 that matches source
#cat plaintext1
THE RED GOOSE FLIES AT MIDNIGHT STOP
#dec_client ciphertext1 key70000 $decport
THE RED GOOSE FLIES AT MIDNIGHT STOP

#-----------------------------------------
#dec_client ciphertext1 key70000 $decport > plaintext1_a
#10 POINTS: plaintext1_a must exist
plaintext1_a exists!

#-----------------------------------------
#cmp plaintext1 plaintext1_a
#5 POINTS: plaintext1 must be the same as plaintext1_a:
#echo $? should be == 0, which means the cmp succeeded!
0

#-----------------------------------------
#20 POINTS: concurrent test of encryption - look for 4 properly-sized ciphertext# files, or 5 where the 5th is 0 bytes
#5 POINTS: Should be only one error about plaintext5 being bad
Ten second sleep, your program must complete in this time
./enc_client ERROR: input contains bad characters
total 1264
drwx------.  2 sanchreg upg18736   759 Apr  3 20:26 ./
drwx--x--x. 34 sanchreg upg18736  1215 Apr  3 20:14 ../
-rw-rw----.  1 sanchreg upg18736    37 Apr  3 20:26 ciphertext1
-rw-rw----.  1 sanchreg upg18736   317 Apr  3 20:26 ciphertext2
-rw-rw----.  1 sanchreg upg18736    17 Apr  3 20:26 ciphertext3
-rw-rw----.  1 sanchreg upg18736   402 Apr  3 20:26 ciphertext4
-rw-rw----.  1 sanchreg upg18736     0 Apr  3 20:26 ciphertext5
-rwx------.  1 sanchreg upg18736   213 Apr  3 20:23 compileall
-rwxrwx---.  1 sanchreg upg18736 14032 Apr  3 20:26 dec_client
-rwx------.  1 sanchreg upg18736  9095 Apr  3 20:16 dec_client.c
-rwxrwx---.  1 sanchreg upg18736 13608 Apr  3 20:26 dec_server
-rwx------.  1 sanchreg upg18736  6452 Apr  3 20:17 dec_server.c
-rwxrwx---.  1 sanchreg upg18736 14032 Apr  3 20:26 enc_client
-rwx------.  1 sanchreg upg18736  9023 Apr  3 20:18 enc_client.c
-rwxrwx---.  1 sanchreg upg18736 13544 Apr  3 20:26 enc_server
-rwx------.  1 sanchreg upg18736  6142 Apr  3 20:19 enc_server.c
-rw-rw----.  1 sanchreg upg18736    21 Apr  3 20:26 key20
-rw-rw----.  1 sanchreg upg18736 70001 Apr  3 20:26 key70000
-rwxrwx---.  1 sanchreg upg18736  8688 Apr  3 20:26 keygen
-rwx------.  1 sanchreg upg18736  1207 Apr  3 20:19 keygen.c
-rwx------.  1 sanchreg upg18736     0 Apr  3 20:21 list.txt
-rw-rw----.  1 sanchreg upg18736  2468 Apr  3 20:26 mytestresults
-rwxrwx---.  1 sanchreg upg18736  5388 Apr  3 20:26 p5testscript
-rwx------.  1 sanchreg upg18736    37 Apr  3 20:20 plaintext1
-rwx------.  1 sanchreg upg18736   317 Apr  3 20:20 plaintext2
-rwx------.  1 sanchreg upg18736    17 Apr  3 20:20 plaintext3
-rwx------.  1 sanchreg upg18736 69333 Apr  3 20:20 plaintext4
-rwx------.  1 sanchreg upg18736    42 Apr  3 20:20 plaintext5
-rwx------.  1 sanchreg upg18736   214 Apr  3 20:21 README.txt

#-----------------------------------------
#15 POINTS: concurrent test of decryption - look for 4 plaintext#_a files that match the plaintext# files
#Ten second sleep, your program must complete in this time
total 1576
drwx------.  2 sanchreg upg18736   879 Apr  3 20:26 ./
drwx--x--x. 34 sanchreg upg18736  1215 Apr  3 20:14 ../
-rw-rw----.  1 sanchreg upg18736    37 Apr  3 20:26 ciphertext1
-rw-rw----.  1 sanchreg upg18736   317 Apr  3 20:26 ciphertext2
-rw-rw----.  1 sanchreg upg18736    17 Apr  3 20:26 ciphertext3
-rw-rw----.  1 sanchreg upg18736   402 Apr  3 20:26 ciphertext4
-rw-rw----.  1 sanchreg upg18736     0 Apr  3 20:26 ciphertext5
-rwx------.  1 sanchreg upg18736   213 Apr  3 20:23 compileall
-rwxrwx---.  1 sanchreg upg18736 14032 Apr  3 20:26 dec_client
-rwx------.  1 sanchreg upg18736  9095 Apr  3 20:16 dec_client.c
-rwxrwx---.  1 sanchreg upg18736 13608 Apr  3 20:26 dec_server
-rwx------.  1 sanchreg upg18736  6452 Apr  3 20:17 dec_server.c
-rwxrwx---.  1 sanchreg upg18736 14032 Apr  3 20:26 enc_client
-rwx------.  1 sanchreg upg18736  9023 Apr  3 20:18 enc_client.c
-rwxrwx---.  1 sanchreg upg18736 13544 Apr  3 20:26 enc_server
-rwx------.  1 sanchreg upg18736  6142 Apr  3 20:19 enc_server.c
-rw-rw----.  1 sanchreg upg18736    21 Apr  3 20:26 key20
-rw-rw----.  1 sanchreg upg18736 70001 Apr  3 20:26 key70000
-rwxrwx---.  1 sanchreg upg18736  8688 Apr  3 20:26 keygen
-rwx------.  1 sanchreg upg18736  1207 Apr  3 20:19 keygen.c
-rwx------.  1 sanchreg upg18736     0 Apr  3 20:21 list.txt
-rw-rw----.  1 sanchreg upg18736  4503 Apr  3 20:26 mytestresults
-rwxrwx---.  1 sanchreg upg18736  5388 Apr  3 20:26 p5testscript
-rwx------.  1 sanchreg upg18736    37 Apr  3 20:20 plaintext1
-rw-rw----.  1 sanchreg upg18736    37 Apr  3 20:26 plaintext1_a
-rwx------.  1 sanchreg upg18736   317 Apr  3 20:20 plaintext2
-rw-rw----.  1 sanchreg upg18736   317 Apr  3 20:26 plaintext2_a
-rwx------.  1 sanchreg upg18736    17 Apr  3 20:20 plaintext3
-rw-rw----.  1 sanchreg upg18736    17 Apr  3 20:26 plaintext3_a
-rwx------.  1 sanchreg upg18736 69333 Apr  3 20:20 plaintext4
-rw-rw----.  1 sanchreg upg18736   402 Apr  3 20:26 plaintext4_a
-rwx------.  1 sanchreg upg18736    42 Apr  3 20:20 plaintext5
-rwx------.  1 sanchreg upg18736   214 Apr  3 20:21 README.txt

#-----------------------------------------
#Cleaning up - ignore Operation Not Permitted errors
./p5testscript: line 141: 262832 Terminated              ./dec_server $decport
./p5testscript: line 143: 262831 Terminated              ./enc_server $encport

#SCRIPT COMPLETE
